{% extends 'base.html' %}

{% block title %}
Geek Space
{% endblock %}

{% block content %}

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    font-family: "Open Sans",sans-serif;
                    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}

.about-section{
    background: url(https://images.hdqwalls.com/wallpapers/starry-sky-anime-girl-4k-6j.jpg) no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
            </style>
    </head>
<body>

    
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet"/>
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>Geek Space!</h1>
            <p class="text">
                We are a blog, with the objective of making a friendly and sharing community about our website topics. Here you can share your experience, 
                find topics of your interest, search for help in posts made by our users and find reviews and about gaming, programming, crypto and anime.
                With more to come in the near future.

                We are Geek Space.
                Made by Geeks, for Geeks.
            </p>
            <div class="skills">
                <span>Gaming</span>
                <span>Anime</span>
                <span>Coding</span>
                <span>Crypto</span>
            </div>
        </div>
    </div>
</body>
</html>
    


{% endblock %}